include "application.conf"

#production mongo config
#mongodb.default.uri = "mongodb://admin:admin@ds061318.mongolab.com:61318/heroku_app20464568"

#production database configuration
mongodb.default.db = "shorturlproddb"

#shorturl host config
shorturl.host = "http://orle.in/"

#shorturl root
shorturl.root = "orle.in"